D:\TechSkillzAcademy\22062023\demo1\bin\Debug\net8.0\demo1.exe
D:\TechSkillzAcademy\22062023\demo1\bin\Debug\net8.0\demo1.deps.json
D:\TechSkillzAcademy\22062023\demo1\bin\Debug\net8.0\demo1.runtimeconfig.json
D:\TechSkillzAcademy\22062023\demo1\bin\Debug\net8.0\demo1.dll
D:\TechSkillzAcademy\22062023\demo1\bin\Debug\net8.0\demo1.pdb
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.csproj.AssemblyReference.cache
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.AssemblyInfoInputs.cache
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.AssemblyInfo.cs
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.csproj.CoreCompileInputs.cache
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.dll
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\refint\demo1.dll
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.pdb
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\demo1.genruntimeconfig.cache
D:\TechSkillzAcademy\22062023\demo1\obj\Debug\net8.0\ref\demo1.dll
